jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/nossolar
jdbc.username=postgres
jdbc.password=masterkey

tapioca=Valor injetado via arquivo de propriedades - CONFIG