#teste.(class)=org.springframework.web.servlet.view.tiles3.TilesView
#teste.url=nossolar.homepage

#findOwnersForm.(class)=org.springframework.web.servlet.view.JstlView
#findOwnersForm.url=/WEB-INF/jsp/findOwners.jsp